<!DOCTYPE HTML>
<marquee 
  style="background-color: yellow; color: blue; font-weight: bold; font-size: 25px; width: 500px;" 
  behavior="scroll" 
  direction="left">
  The time is: <span id="datetime"></span>
</marquee>





<style>
  table, td {
  border: 1px solid black;
  border-collapse: collapse;
    margin-left: auto;
  margin-right: auto;

}
body {cursor: url('https://cdn.glitch.global/4b2ccffd-ea81-4024-929e-d71da95b5849/cursor.cur?v=1746193877300'), auto;}

  p{
        background-color: #056aa8;
        color: white;
        font-weight: bold;
        font-size: 19px;
  }
  h1{
    background-color: #056aa8;
    color: white;
  }
  body{
    text-align: center;
    background-color: #fdff94;
background-image: url('/img/clouds.gif')

  }
  a{
    color: #a30a0a;
  }
  a:hover{
    color: #f5a623;
  }
  .boxed-text {
  position: relative;
  display: inline-block;
  padding: 2px 0; /* Adjust vertical spacing */
}

.boxed-text::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px; /* Height of the box under the text */
  z-index: -1; /* Sends the box behind the text */
  }
  body {background-color: #fdff94;}
  .video-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
iframe {
  height: 100vh;
  width: 200px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1; /* Makes sure the iframe is above other content */
}

.content {
  clear: both; /* This prevents the content from going under the iframe */
  margin-left: 220px; /* Adds space so content doesn't collide with the iframe */
}
</style>
   <br>
   <br>
   <marquee direction="right">
<h1 class="boxed-text" style:"text-align: center;">
  Nolan Felder's Homepage
    </h1>
 </marquee>
    <br>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIFS</title>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p class="boxed-text">
Welcome to my collection of GIFS! This is all of the gifs that I have collected over GifCities and Neocities! Enjoy!
</p>
  <br>
  <br>
  <br>
  <table>
<tbody>
<tr>
<td><img src="/img/131.gif"></td>
<td><img src="/img/guestbook.gif"></td>
<td></td>
<td><p class="boxed-text"></p></td>
<td><p class="boxed-text"></p></td>
</tr>
<tr>
<td><p class="boxed-text"></p></td>
<td><p class="boxed-text"></p></td>
<td><p class="boxed-text"></p></td>
<td><p class="boxed-text"></p></td>
<td><p class="boxed-text"></p></td>
</tr>
<tr>
<td><p class="boxed-text"></p></td>
<td><p class="boxed-text"></p></td>
<td><p class="boxed-text"></p></td>
<td><p class="boxed-text"></p></td>
<td><p class="boxed-text"></p></td>
</tr>
</tbody>
</table>
  <script src="time.js"></script>

  <br>

 <br>
 <br>
<br>
  <p class="boxed-text" style="font-size: 30px;">
    THIS SITE IS...
  </p>
  <br>
  <br>
  <img src="/img/undercon.gif">
  <br>
  <br>
    <img src="/img/rainbowdiv.gif">
  <br>
  
  <p class="boxed-text">
  Navagate this site:
  </p>
  <br>
<table>
<tbody>
<tr>
<td><p class="boxed-text"><a href="http://google.com">google.com</a></p></td>
<td><p class="boxed-text"><a href="http://google.com">google.com</a></p></td>
<td><p class="boxed-text"><a href="http://google.com">google.com</a></p></td>
<td><p class="boxed-text"><a href="http://google.com">google.com</a></p></td>
<td><p class="boxed-text"><a href="http://google.com">google.com</a></p></td>
</tr>
<tr>
<td><p class="boxed-text"><a href="http://google.com">google.com</a></p></td>
<td><p class="boxed-text"><a href="http://google.com">google.com</a></p></td>
<td><p class="boxed-text"><a href="http://google.com">google.com</a></p></td>
<td><p class="boxed-text"><a href="http://google.com">google.com</a></p></td>
<td><p class="boxed-text"><a href="http://google.com">google.com</a></p></td>
</tr>
<tr>
<td><p class="boxed-text"><a href="http://google.com">google.com</a></p></td>
<td><p class="boxed-text"><a href="http://google.com">google.com</a></p></td>
<td><p class="boxed-text"><a href="http://google.com">google.com</a></p></td>
<td><p class="boxed-text"><a href="http://google.com">google.com</a></p></td>
<td><p class="boxed-text"><a href="http://google.com">google.com</a></p></td>
</tr>
</tbody>
</table>
  <br>
  <br>
  <br>
<img src="/img/windows.gif">
<img src="/img/neocities.gif">
<img src="/img/vsCode.png">
<img src="/img/yourbrow.gif">
<img src="/img/vcss.gif">
<a href="https://yesterweb.org/no-to-web3/">
<img src="/img/web3no.gif">
</a>
</body>
</html>