<style>
  
  p{
        background-color: #056aa8;
        color: white;
        font-weight: bold;
        font-size: 19px;
  }
  h1{
    background-color: #056aa8;
    color: white;
  }
  body {cursor: url('https://cdn.glitch.global/4b2ccffd-ea81-4024-929e-d71da95b5849/cursormc.cur?v=1746194063191'), auto;}

  body{
    text-align: center;
    background-color: #fdff94;
background-image: url('https://cdn.glitch.global/4b2ccffd-ea81-4024-929e-d71da95b5849/MyBackground.gif?v=1746023231182')
  }
  a{
    color: #a30a0a;
  }
  a:hover{
    color: #f5a623;
  }
  .boxed-text {
  position: relative;
  display: inline-block;
  padding: 2px 0; /* Adjust vertical spacing */
}

.boxed-text::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px; /* Height of the box under the text */
  z-index: -1; /* Sends the box behind the text */
  }
  body {background-color: #fdff94;}
  .video-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

</style>
<body>


<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidebar</title>
<br>
<br>
<img src="/img/rainbowdiv.gif">
<br>
<p class="boxed-text" style="font-size: 25px;">
  SIDEBAR LINKS:
  </p>

  <br>
      <img src="https://cdn.glitch.global/4b2ccffd-ea81-4024-929e-d71da95b5849/RainbowDivider1.gif?v=1745952844987">
<br>
  <a href="/index.html" target="_top">

<img src="https://cdn.glitch.global/4b2ccffd-ea81-4024-929e-d71da95b5849/home_gif.gif?v=1746101621235" width="120" height="60">
  </a>
    <a href="https://computerguy0323.atabook.org/" target="_top">
  <img src="https://cdn.glitch.global/4b2ccffd-ea81-4024-929e-d71da95b5849/signguestbookneon.gif?v=1746101617793">
  </a>
  <a href="mailto:sz3547@thencla.org" target="_top">
  <img src="/img/pencil.gif">
  </a>
  <br>
    <a href="gifs.htm" target="_top">
  <img src="/img/CD.gif">
  <p class="boxed-text">Some Cool GIFS I've Collected!</p>
  </a>
  <a href="/thesideofthings.htm">
  <p class="boxed-text">THE SIDEBAR OF THINGS!</p>
  </a>
  <p class="boxed-text">Check out my <a href="rss.htm"><img src="/img/rss.gif"> </a> feed!</p>
  </body>
</html>

