<style>
  
  p{
        background-color: #056aa8;
        color: white;
        font-weight: bold;
        font-size: 19px;
  }
  h1{
    background-color: #056aa8;
    color: white;
  }
  body {cursor: url('https://cdn.glitch.global/4b2ccffd-ea81-4024-929e-d71da95b5849/cursormc.cur?v=1746194063191'), auto;}

  body{
    text-align: center;
    background-color: #fdff94;
background-image: url('https://cdn.glitch.global/4b2ccffd-ea81-4024-929e-d71da95b5849/MyBackground.gif?v=1746023231182')
  }
  a{
    color: #a30a0a;
  }
  a:hover{
    color: #f5a623;
  }
  .boxed-text {
  position: relative;
  display: inline-block;
  padding: 2px 0; /* Adjust vertical spacing */
}

.boxed-text::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px; /* Height of the box under the text */
  z-index: -1; /* Sends the box behind the text */
  }
  body {background-color: #fdff94;}
  .video-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

</style>
<body>


<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidebarofthings</title>
<br>
<br>
<img src="/img/rainbowdiv.gif">
<br>
<p class="boxed-text" style="font-size: 25px;">
  THE SIDEBAR OF THINGS LINKS:
  </p>

  <br>
      <img src="https://cdn.glitch.global/4b2ccffd-ea81-4024-929e-d71da95b5849/RainbowDivider1.gif?v=1745952844987">
<br>
<a href="/index.html">
<img src="/img/back.gif" target="_top">
</a>
<a href="My ROBLOX Game: the untitled hangout place">
<p class="boxed-text">My ROBLOX Game: the untitled hangout place</p>
</a>
<!-- // Begin Current Moon Phase HTML (c) MoonConnection.com // --><table cellpadding="0" cellspacing="0" border="0" width="128"><tr><td align="center"><a href="https://www.moonconnection.com" target="mc_moon_ph"><img src="http://www.moonmodule.com/cs/dm/vn.gif" width="128" height="196" border="0" alt="" /></a><div style="position:relative;width:128px;"><div style="position:absolute;top:-20px;left:6px;background:#000000;width:116px;text-align:center; float:"><a href="https://www.moonconnection.com/" target="mc_moon_ph"><font color="#7F7F7F" size="1" face="arial,helvetica,sans-serif"><span style="color:#7F7F7F;font-family:arial,helvetica,sans-serif;font-size:10px;">the moon</span></font></a></div></div></td></tr></table><!-- // end moon phase HTML // -->
<div style="position: relative; width: 100%; height: 0; padding-top: 133.3333%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
</div>
<iframe width="219" height="302" src="http://calculator-1.com/outdoor/?f=00ff00&r=8b00ff" scrolling="no" frameborder="0"></iframe><br />
</html>

